<!DOCTYPE html>

<?php $this->load->view('cabecera'); ?>

<body>

		
		
		<form class="training_form" action="http://localhost/rest/index.php/empleado/guardar" method="post" name="contact_form">
    <ul>
        <li>
             <h2>Nuevo Empleado</h2>
             <span class="required_notification">* Denotes Required Field</span>
        </li>
		<li>
            <label for="numero">Tipo de Documento:</label>
			<select name='tipo_documento' id='tipo_documento' required>
				<option value=''>--</option>
				<option value='1'>DNI</option>
				<option value='2'>PASSPORTE</option>

			<select>
            
        </li>
		<li>
            <label for="numero">Numero:</label>
            <input type="text" name='numdoc' placeholder="" required />
        </li>
        <li>
            <label for="apellidop">Apelllido Paterno:</label>
            <input type="text"  name='apellidop' placeholder="" required />
        </li>
		<li>
            <label for="apellidom">Apellido Materno</label>
            <input type="text"  name='apellidom' placeholder="" required />
        </li>
		<li>
            <label for="nombre">Nombre:</label>
            <input type="text"   name='nombre' placeholder="" required />
        </li>
		<li>
            <label for="numero">Sexo:</label>
			<select name='sexo' id='sexo' required>
				<option value=''>--</option>
				<option value='F'>F</option>
				<option value='M'>M</option>

			<select>
            
        </li>
		<li>
            <label for="fechanac">Fecha de Nacimiento:</label>
            <input type="date"   name='fechanacimiento' placeholder="02/02/2015" required />
        </li>
		
        <li>
        	<button class="submit" type="submit">Enviar</button>
        </li>
    </ul>

    </body>
</html>
