<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<?php $this->load->view('cabecera'); ?>
<?php $this->load->view('logo'); ?>
<?php $this->load->view('menu'); ?>

<table class="zui-table zui-table-horizontal zui-table-highlight">
    <thead>
        <tr>
            <th>id </th>
            <th>nombre</th>
            <th>fecha</th>
            <th>Fecha Inicio</th>
            <th>Fecha Fin</th>
        </tr>
    </thead>
    <tbody>
<?php
    $cont = 0;
    foreach($members as $member):
    if($cont < 10){
?>
    <tr>
        <td><?php echo $member['id']; ?></td>
        <td><?php echo $member['nombre']; ?></td>
        <td><?php echo $member['fecha']; ?></td>
        <td><?php echo $member['hora_inicio']; ?></td>
	<td><?php echo $member['hora_fin']; ?></td>
    </tr>
<?php
        $cont = $cont +1;
    }
    endforeach;
?>

</tbody>
</table> 

