<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>20</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" href="cuerpo.css" type="text/css" />
<link rel="stylesheet" href="styles.css" type="text/css" />

</head>
<body>

<header>
<table>
<tr>
<td rowspan=2><h1>Sistema de Restaurant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </h1></td>
<td rowspan=2><img src="secretaria_64.png"></td>
<td>BIENVENIDO:</td><td>Paola Soto Corrales - PCORRALES</td></tr>
<tr><td>
<img src="key.png"> 
<a>Cambiar Contrasena</a>
</td><td><img src="close.png"> 
<a>Cerrar Sesión</a>
</td></tr>

</table>
</header>

<nav>
<div id="menu">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Personal</a></li>
    <li><a href="">Horario</a></li>
    <li><a href="">Planilla</a></li>
    <li><a href="">Facturas</a></li>
    <li><a href="">Kardex</a></li>
    <!--li><a rel="nofollow" target="_blank" href="http://www.e-lusion.com/" title="E-lusion">E-lusion</a></li-->
  </ul>
</div>
</nav>

<section>
<table border=1>
<tr>
<td>
Anio:<INPUT type="text" value="">
Mes:<select name="sweets">
    <option value="1">ENERO</option>
    <option value="2">FEBRERO</option>
    <option value="3">MARZO</option>
    <option value="4">ABRIL</option>
    <option value="5">MAYO</option>
    <option value="6">JUNIO</option>
	<option value="6">JULIO</option>
	<option value="6">AGOSTO</option>
	<option value="6">SETIEMBRE</option>
</select>
<INPUT type="button" value="Buscar" class="buscar">
</td>
</tr>
<tr>
<td>
<INPUT type="button" value="Nuevo" class="nuevo">
<INPUT type="button" value="Editar" class="editar">
<INPUT type="button" value="Reportes" class="reporte">
</td>
</tr>
</table>
<!--h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p-->
</section>

<footer>
Copyright © Espinel-Yanac-Huamani-Huisa
</footer>

</body>
</html>